REACT_APP_BASE_URL=localhost:3000
# could be test key
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_FIREBASE_API_KEY=AIzaSyAilX8W-UpdmwZkLcfX56r-5G2Ra4P86eI
REACT_APP_FIREBASE_DOMAIN=grippping.firebaseapp.com
REACT_APP_DATABASE_URL=https://grippping.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=grippping